# JS_Jeu

Utilisation de javaScript pour faire des jeux avec phaser



Générer le index.html : 

echo '<!DOCTYPE html> <html lang="fr"> <head> ' > index.html
echo '<script src="https://cdn.jsdelivr.net/npm/phaser@3.19.0/dist/phaser-arcade-physics.min.js%22%3E</script>' >> index.html
tree class/ --noreport -aflix | grep ".js" | while read -r line; do echo '<script src="'$line'"></script>' >>index.html ; done
echo '</head> <body> </body> </html> ' >> index.html